<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,300;0,400;0,500;1,300&display=swap" rel="stylesheet">
    <style>        
        /*{@css}*/
    </style>
</head>
<body>

    {css Page}
    {js Page}

    {include Header}
    
    <main class="main">
        {@extend}
    </main>


    {include Footer}
    
    <script>
        //{@js}
    </script>
</body>
</html>

